# Notes-dev

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  (+1 more)
app/src/main/res/color/: primary_text_dark.xml  secondary_text_dark.xml
app/src/main/res/drawable/: new_note.xml
app/src/main/res/layout/: account_dialog_title.xml  add_account_text.xml  datetime_picker.xml  dialog_edit_text.xml  folder_list_item.xml  note_edit.xml  note_edit_list_item.xml  note_item.xml  note_list.xml  note_list_dropdown_menu.xml  note_list_footer.xml  settings_header.xml  widget_2x.xml  widget_4x.xml
app/src/main/res/menu/: call_note_edit.xml  call_record_folder.xml  note_edit.xml  note_list.xml  note_list_dropdown.xml  note_list_options.xml  sub_folder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  widget_2x_info.xml  widget_4x_info.xml
(+13 files in other folders)
