apply plugin: 'com.android.application'

ext {
    compileSdkVersion = 21
    defaultTargetSdkVersion = 21
}

android {
    compileSdk 21
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 21
        targetSdkVersion defaultTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
